*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  background-color: #f6f9ff;
  line-height: 1.6;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end main-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [main-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [main-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [main-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1 {
  text-transform: capitalize;
  font-size: 3rem; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic;
  font-family: "Josefin Sans", sans-serif;
  text-transform: capitalize;
  color: #101d2c;
  letter-spacing: .2rem; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  color: #7209b7; }

.heading-4 {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.btn {
  padding: 1.3rem 2rem;
  margin-top: 2rem;
  background-image: linear-gradient(to right bottom, #4361ee, #7209b7);
  border: .2rem solid transparent;
  font-size: 1.4rem;
  color: #f9f7f6;
  letter-spacing: .1rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .3s ease;
  font-family: "Josefin Sans", sans-serif; }
  .btn:hover {
    border: 0.2rem solid #7209b7;
    color: #7209b7;
    background-color: transparent; }

.sidebar {
  background-color: #4361ee;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      background-image: linear-gradient(to right, #4361ee, #7209b7); } }
  .sidebar-icon {
    width: 5rem;
    height: .3rem;
    background-color: #f9f7f6;
    position: relative;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto; }
    @media only screen and (max-width: 62.5em) {
      .sidebar-icon {
        margin-right: 3rem;
        margin-left: auto; } }
    .sidebar-icon::after, .sidebar-icon::before {
      content: '';
      position: absolute;
      width: 5rem;
      height: .3rem;
      background-color: #f9f7f6; }
    .sidebar-icon::after {
      transform: translateY(-1rem); }
    .sidebar-icon::before {
      transform: translateY(1rem); }

.header {
  grid-column: main-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  color: #f9f7f6;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  .header-container-1 {
    align-self: end; }
    @media only screen and (max-width: 37.5em) {
      .header-container-1 {
        margin: 0 auto; } }
  .header-img {
    height: 3rem; }
  .header-container-2 {
    filter: opacity(0.5);
    align-self: center; }
  .header-seeon {
    text-transform: capitalize;
    font-size: 1.4rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: .5rem;
    margin-bottom: 2rem; }
    .header-seeon::after, .header-seeon::before {
      content: '';
      height: 1px;
      background-color: #fff; }
  .header-exp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    justify-items: start;
    align-items: center; }
  .header-btn {
    margin-top: 5rem; }

.realtors {
  grid-column: col-start 7/ main-end;
  background-color: #101d2c;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  text-align: center;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1/ -1; } }
  @media only screen and (max-width: 50em) {
    .realtors-container {
      display: grid;
      grid-template-columns: repeat(3, minmax(min-content, max-content));
      grid-column-gap: 5rem;
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .realtors-container {
      grid-template-columns: minmax(min-content, max-content); } }
  .realtors h3 {
    margin-bottom: 5rem; }
    @media only screen and (max-width: 50em) {
      .realtors h3 {
        margin-top: 2rem;
        margin-bottom: 2rem; } }
  .realtors-img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-right: 2rem; }
  .realtors-data {
    display: flex;
    margin-top: 3rem;
    align-items: center;
    text-align: start;
    text-transform: capitalize;
    color: #f9f7f6; }
    .realtors-data p {
      font-size: 1.2rem; }

.features {
  grid-column: center-start/ center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0; }
  .features .feature {
    background-color: #f6f9ff;
    padding: 2rem;
    box-shadow: -3px -3px 5px rgba(249, 247, 246, 0.9), 3px 3px 15px rgba(16, 29, 44, 0.5);
    border: 15px;
    display: flex; }
    .features .feature-icon {
      color: #101d2c;
      margin-top: 1rem;
      font-size: 4rem;
      padding-top: 2rem;
      padding-left: 2rem; }
    .features .feature-content {
      padding: 4rem 1rem; }
      .features .feature-content h4 {
        color: #7209b7;
        margin-bottom: 3rem;
        text-transform: capitalize; }
      .features .feature-content p {
        font-size: 1.7rem;
        color: #54483A; }

.story-picture {
  grid-column: main-start/ col-end 4;
  background-image: linear-gradient(rgba(67, 97, 238, 0.5), rgba(67, 97, 238, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story-picture {
      grid-column: 1/ -1;
      grid-row: 6/7; } }
  .story-picture-1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(16, 29, 44, 0.2);
    background-size: cover; }
    @media only screen and (max-width: 50em) {
      .story-picture-1 {
        grid-column: 2/6;
        grid-row: 2/6; } }
  .story-picture-2 {
    width: 120%;
    grid-row: 4/6;
    grid-column: 4/ -1;
    background-size: cover;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(16, 29, 44, 0.3); }
    @media only screen and (max-width: 50em) {
      .story-picture-2 {
        grid-column: 4/-1;
        grid-row: 3/5;
        width: 100%; } }

.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5/ main-end;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .story-content {
      grid-column: 1/ -1;
      grid-row: 5/ 6;
      padding: 6rem 0; } }
  .story-content-container {
    width: 70%;
    padding-top: 4rem; }
    .story-content-container p {
      padding-top: 3rem;
      font-size: 1.3rem;
      font-style: italic; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin-top: 10em;
  padding: 7rem;
  grid-gap: 7rem; }
  .homes .home {
    display: grid;
    grid-template-columns: repeat(auto-fil, minmax(min-content, 1fr));
    background-color: #f9f7f6;
    position: relative;
    box-shadow: 0 2rem 3rem rgba(16, 29, 44, 0.3); }
    .homes .home-img {
      width: 100%; }
    .homes .home-heading {
      padding: 1.4rem 2rem;
      background-color: #101d2c;
      color: #f9f7f6;
      font-size: 1.5rem;
      text-align: center;
      text-transform: capitalize;
      width: 80%;
      margin: 0 auto;
      transform: translateY(-2rem); }
    .homes .home-info {
      margin-top: 2rem;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem; }
    .homes .home-data {
      display: flex;
      align-items: center; }
      .homes .home-data i {
        margin-left: 2rem;
        font-size: 2rem;
        color: #4361ee; }
      .homes .home-data p {
        margin-left: 1rem;
        font-weight: bold;
        font-size: 1.5rem;
        color: #6D5D4B;
        text-transform: uppercase; }
    .homes .home-btn {
      padding: 2rem 2.5rem;
      margin-top: 3rem;
      text-transform: uppercase;
      color: #f9f7f6;
      background-image: linear-gradient(to right bottom, #4361ee, #7209b7);
      border: .2rem solid transparent;
      letter-spacing: .1rem;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 400;
      transition: all .5s ease; }
      .homes .home-btn:hover {
        border: 0.2rem solid #4361ee;
        color: #4361ee;
        background-image: none; }

.gallery {
  border-color: #54483A;
  grid-column: main-start/main-end;
  background-color: rgba(170, 170, 170, 0.4);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 7rem; }
  .gallery .image {
    object-fit: cover;
    transition: all .3s; }
    .gallery .image-item {
      width: 100%;
      height: 100%; }
    .gallery .image-1 {
      grid-row: 1/span 2;
      grid-column: 1/ span 2; }
    .gallery .image-2 {
      grid-row: 1/ span 3;
      grid-column: 3/ span 3; }
    .gallery .image-3 {
      grid-column: 6/ span 1;
      grid-row: 1/ span 2; }
    .gallery .image-4 {
      grid-column: 7/ -1;
      grid-row: 1/ 3; }
    .gallery .image-5 {
      grid-column: 1/ span 2;
      grid-row: 3/ span 3; }
    .gallery .image-6 {
      grid-column: 3/ span 2;
      grid-row: 4/ span 2; }
    .gallery .image-7 {
      grid-column: 5/ span 1;
      grid-row: 4/ span 1; }
    .gallery .image-8 {
      grid-column: 6/ span 2;
      grid-row: 3/ span 2; }
    .gallery .image-9 {
      grid-column: 8/ span 1;
      grid-row: 3/ span 3; }
    .gallery .image-10 {
      grid-column: 1/ span 2;
      grid-row: 6/ span 2; }
    .gallery .image-11 {
      grid-column: 2/ span 2;
      grid-row: 6/ span 2; }
    .gallery .image-12 {
      grid-column: 4/ span 1;
      grid-row: 6/ span 2; }
    .gallery .image-13 {
      grid-column: 5/ span 3;
      grid-row: 5/ span 3; }
    .gallery .image-14 {
      grid-column: 8/ span 1;
      grid-row: 6/ span 2; }
    .gallery .image:hover {
      transform: scale(1.05); }

.footer {
  background-color: #101d2c;
  grid-column: main-start/main-end; }
  .footer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    list-style: none;
    grid-gap: 1rem;
    align-items: center;
    margin: 4rem 2rem; }
    @media only screen and (max-width: 37.5em) {
      .footer-list {
        grid-template-columns: 1fr; } }
  .footer-item {
    padding: .4rem 1rem;
    transition: all .2s;
    text-align: center; }
    .footer-item a {
      text-decoration: none;
      text-transform: uppercase;
      color: #f9f7f6;
      font-size: 1.5rem; }
    .footer-item:hover {
      background-color: rgba(249, 247, 246, 0.3); }

.copyright {
  width: 70%;
  text-align: center;
  margin: 2rem auto;
  font-size: 1.3rem;
  color: #f9f7f6; }
