.header{
    grid-column: main-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .9), rgba($color-secondary, .9)), url(../img/hero.jpeg);
    color: $color-grey-light-1;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: minmax(min-content, max-content);
    justify-content: center;
    align-content: center;
    padding-left: 4rem;
    padding-right: 4rem;

    @media only screen and (max-width: $bp-medium){
        grid-column: 1/-1;
    }


    &-container-1{
        align-self: end;
        @media only screen and (max-width: $bp-small){
            margin: 0 auto;
        }

    }
    
    &-img{
        height: 3rem;
    }

    
    
    &-container-2{
        filter: opacity(.5);
        align-self: center;


    }

    &-seeon{
        text-transform: capitalize;
        font-size: 1.4rem;
        font-weight: bold;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: .5rem;
        margin-bottom: 2rem;

        &::after,&::before{
            content: '';
            height: 1px;
            background-color: #fff;
        }

    }
   
    &-exp{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1rem;
        justify-items: start;
        align-items: center;
    }
    &-btn{
        margin-top: 5rem;
    }
    


}