.story{
    &-picture{
        grid-column: main-start/ col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary,.5)), url(../img/back.jpg);
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6,1fr);
        align-items: center;
        background-size: cover;

         @media only screen and (max-width: $bp-medium){
            grid-column: 1/ -1;
            grid-row: 6/7;
        }


        &-1{
            width: 100%;
            grid-row: 2/6;
            grid-column: 2/6;
            box-shadow: 0 2rem 5rem rgba($color-secondary, .2);
            background-size: cover;

            @media only screen and (max-width: $bp-medium){
                grid-column: 2/6;
                grid-row: 2/6;
                
        }


        }
        &-2{
            width: 120%;
            grid-row: 4/6;
            grid-column: 4/ -1;
            background-size: cover;
            z-index: 10;
            box-shadow: 0 2rem 5rem rgba($color-secondary, .3);

            @media only screen and (max-width: $bp-medium){
                grid-column: 4/-1;
                grid-row: 3/5;
                width: 100%;

            }

        }

    }
    &-content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ main-end;
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1/ -1;
            grid-row: 5/ 6;
            padding: 6rem 0;
            
        }
        

        &-container{
            width: 70%;
            padding-top: 4rem;

            p{
                padding-top: 3rem;
                font-size: 1.3rem;
                font-style: italic;

            }
        }

    }
}